/*
Buttons
===================================================================
######Basic button layout

Creates a basic button. Button type classes can be added by using multiple classes on the `.btn` element.

Adding the class `is--disabled` changes the element to a disabled button.
```
<button class="btn">
    Basic button
</button>

<button class="btn is--disabled">
    Disabled button
</button>
```
*/

.btn {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#9b9b9b+0,262626+50,000000+51,878787+100&0.6+0,0.6+100;glossy+transparent+black */
    background: -moz-linear-gradient(top, rgba(155,155,155,0.4) 0%, rgba(38,38,38,0.4) 50%, rgba(0,0,0,0.4) 51%, rgba(135,135,135,0.4) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(155,155,155,0.4) 0%,rgba(38,38,38,0.4) 50%,rgba(0,0,0,0.4) 51%,rgba(135,135,135,0.4) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(155,155,155,0.4) 0%,rgba(38,38,38,0.4) 50%,rgba(0,0,0,0.4) 51%,rgba(135,135,135,0.4) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#999b9b9b', endColorstr='#99878787',GradientType=0 ); /* IE6-9 */

    .unitize-padding(2, 10);
    .unitize(line-height, 32);
    .border-radius(3px);
    .appearance();
    .unitize(@btn-font-size, 16, font-size);
    -webkit-font-smoothing: inherit;
    display: inline-block;
    position: relative;
    font-weight: bold;
    text-decoration: none;
    text-align: left;
    cursor: pointer;
    border: 1px solid @btn-default-border-color;
    color: @btn-default-text-color;

    /** Button icon font size */
    [class^="icon--"] {
        .unitize(@btn-icon-size, 16, font-size);
    }

    /** Larger icon */
    .is--large {
        @largeFontSize: @btn-font-size + 2;
        .unitize(@largeFontSize, 16, font-size);
    }

/*
######Icon alignment

To work properly the button needs the class `is--icon-left` or `is--icon-right` and an `icon` inside it.
```
<button class="btn is--icon-left">
    <i class="icon--account"></i>
    Icon left
</button>

<button class="btn is--icon-right">
    <i class="icon--account"></i>
    Icon right
</button>
```
*/
    &.is--icon-right {
        .unitize(padding-right, 36);

        [class^="icon--"] {
            .unitize-height(16);
            .unitize(line-height, 32);
            .unitize-margin(-16, 0, 0, 0);
            .unitize(right, 12);
            font-weight: normal;
            display: block;
            position: absolute;
            top: 50%;
        }
    }

    &.is--icon-left {
        .unitize(padding-left, 36);

        [class^="icon--"] {
            .unitize-height(16);
            .unitize(line-height, 32);
            .unitize-margin(-16, 0, 0, 0);
            .unitize(left, 12);
            font-weight: normal;
            display: block;
            position: absolute;
            top: 50%;
        }
    }

    &:disabled,
    &:disabled:hover,
    &.is--disabled,
    &.is--disabled:hover {
        .opacity(0.5);
        border: 1px solid @btn-default-border-color;
        color: @btn-default-text-color;
        cursor: not-allowed;
    }

    &:hover {
        background: linear-gradient(to bottom, rgba(155,155,155,0.4) 0%,rgba(38,38,38,0.4) 50%,rgba(0,0,0,0.4) 51%,rgba(135,135,135,0.4) 100%);
        color: @btn-default-hover-text-color;
        border-color: @btn-default-hover-border-color;
    }

    &:focus {
        outline: none;
    }

/*
######Button size class
Adding a button-size class creates a larger or smaller button or changes the button properies.

Options: `is--large`, `is--small`, `is--full`, `is--center`
```
<button class="btn is--large">
    Large button
</button>

<button class="btn is--small">
    Small button
</button>
```
*/

    /** State: Small button */
    &.is--small {
        .unitize(line-height, 28);
    }

    /** State: Medium button */
    &.is--medium {
        .unitize(line-height, 32);
        .unitize(height, 38);
    }

    /** State: Large button */
    &.is--large {
        .unitize(line-height, 36);
        .unitize(height, 42);
    }

    /** State: Button with 100% width */
    &.is--full {
        display: block;
    }

    /** State: Button with text align center */
    &.is--center {
        text-align: center;
    }
}

/*
######Button type class

Options: `is--primary`, `is--secondary`
```
<button class="btn is--primary">
    Primary
</button>

<button class="btn is--secondary">
    Secondary
</button>
```
*/
.is--primary {
    .unitize-padding(2, 12);
    .unitize(line-height, 34);
    border: 0 none;
    color: @btn-primary-text-color;

    &:hover {
        background: linear-gradient(to bottom, rgba(155,155,155,0.4) 0%,rgba(38,38,38,0.4) 50%,rgba(0,0,0,0.4) 51%,rgba(135,135,135,0.4) 100%);
        color: @btn-primary-hover-text-color;
    }

    /** State: Small button */
    &.is--small {
        .unitize(line-height, 30);
    }

    /** State: Large button */
    &.is--large {
        .unitize(line-height, 38);
    }
}

.is--secondary {
    .unitize-padding(2, 12);
    .unitize(line-height, 34);
    border: 0 none;
    color: @btn-secondary-text-color;

    &:hover {
        background: linear-gradient(to bottom, rgba(155,155,155,0.4) 0%,rgba(38,38,38,0.4) 50%,rgba(0,0,0,0.4) 51%,rgba(135,135,135,0.4) 100%);
        color: @btn-secondary-hover-text-color;
    }

    /** State: Small button */
    &.is--small {
        .unitize(line-height, 30);
    }

    /** State: Large button */
    &.is--large {
        .unitize(line-height, 38);
    }
}