.container--ajax-cart .off-canvas .is--right .is--active .is--open {
  background: rgba(0,0,0,0.1);
}

.container--ajax-cart {
  background: rgba(0,0,0,0.1)!important;
  * {
    background: rgba(0,0,0,0.1)!important;
  }
}
.container--ajax-cart.off-canva {
  background: rgba(0,0,0,0.1);
  * {
    background: rgba(0,0,0,0.1);
  }
  background: rgba(0,0,0,0.1);
}

.off-canvas {
  background: rgba(0,0,0,0.1);
}

.off-canvas .ajax--cart{
  background: rgba(0,0,0,0.3);
}