.footer-main {
  background: rgba(0,0,0,0.6);
  color: #fff;

  .container{
    background-color: rgba(0,0,0,0);
    .footer--columns{
      .column--hotline > span {
        padding-right:128px!important; padding-top: 30px!important;
      }
    }
  }

  .navigation--link{
    color: #fff;
  }

  .newsletter--form {
    padding: 0px;
  }

}