body{
  background-image:url("../../img/page_bg.jpg");
  background-attachment: fixed;
}

form {
  background: rgba(0,0,0,0.3);
  input {
    background: rgba(0,0,0,0.3);
  }
  *:focus {
    background: rgba(0,0,0,0.3);
  }
}
