.header-main {
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;

  .container{
    background-color: rgba(0,0,0,0);
  }

}


//suche--------------
.entry--search{
  background: rgba(0, 0, 0, 0.3);
  .main-search--form{
     background: rgba(0, 0, 0, 0.3);
    .main-search--field {
	background: rgba(0, 0, 0, 0.3);
	&:focus {
	    background: rgba(0, 0, 0, 0.3);
	}
    }
  }
}


.shop--navigation {
  .entry--search {
    background: rgba(0, 0, 0, 0.3);
  }
}

//suche ende-------------------------------------------


.results--list {
    background: rgba(0, 0, 0, 0.9);
    &::after {
	background: rgba(0, 0, 0, 0.6);
    }
}



.account--dropdown-navigation .account--menu {
    text-align: left;
    background: rgba(0, 0, 0, 0.9);
    *{
	background: rgba(0, 0, 0, 0);
    }
}


.top-bar--navigation {
    .compare--list {
	background: rgba(0, 0, 0, 0.8);
    }

    .service--list {
	background: rgba(0, 0, 0, 0.8)!important;
    }
}



