.listing--actions {
    //background: rgba(160, 88, 255, 0.5);
    background: rgba(127, 22, 255, 0.5);
    //background: rgba(0,0,0,0.5);

  * {
      background: rgba(0,0,0,0);
  }
  
  form {
    background: rgba(0,0,0,0);
    div { background: rgba(0,0,0,0); }
  }

  select {
    background: rgba(0,0,0,0.5);
    *{ background: rgba(0,0,0,0.2); }
  }

  .filter--container {
    background: rgba(0,0,0,0.0);
  }

  .action--filter-options {
    background: rgba(0,0,0,0.1);
  }
}

.sort--select{
    background: rgba(0,0,0,0.9)!important;
    * {
	background: rgba(0,0,0,0.5)!important;
    }
}

.category--teaser {
    display: none;
    * {
	display: none;
    }
}


.action--filter-options {
    .filter--close-btn {
        background-color: rgba(0,0,0,0.5);
        background-image: linear-gradient(to bottom, rgba(163, 93, 255, 0.5) 0%, rgba(0,0,0,0.5) 100%);
    }
}
