.navigation-main {
  background: rgba(0,0,0,0.6);

  .navigation--list {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#9b9b9b+0,262626+50,000000+51,878787+100&0.6+0,0.6+100;glossy+transparent+black */
    background: -moz-linear-gradient(top, rgba(155,155,155,0.4) 0%, rgba(38,38,38,0.4) 50%, rgba(0,0,0,0.4) 51%, rgba(135,135,135,0.4) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(155,155,155,0.4) 0%,rgba(38,38,38,0.4) 50%,rgba(0,0,0,0.4) 51%,rgba(135,135,135,0.4) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(155,155,155,0.4) 0%,rgba(38,38,38,0.4) 50%,rgba(0,0,0,0.4) 51%,rgba(135,135,135,0.4) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#999b9b9b', endColorstr='#99878787',GradientType=0 ); /* IE6-9 */

    .navigation--entry {

      .is--active {
        color: @brand-primary;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#7c7c7c+0,161616+49,212121+50,8c8c8c+100&0.4+0,0.4+100 */
        background: -moz-linear-gradient(top, rgba(124,124,124,0.4) 0%, rgba(22,22,22,0.4) 49%, rgba(33,33,33,0.4) 50%, rgba(140,140,140,0.4) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgba(124,124,124,0.4) 0%,rgba(22,22,22,0.4) 49%,rgba(33,33,33,0.4) 50%,rgba(140,140,140,0.4) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, rgba(124,124,124,0.4) 0%,rgba(22,22,22,0.4) 49%,rgba(33,33,33,0.4) 50%,rgba(140,140,140,0.4) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#667c7c7c', endColorstr='#668c8c8c',GradientType=0 ); /* IE6-9 */

        .is--home {
          /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#7c7c7c+0,161616+49,212121+50,8c8c8c+100&0.4+0,0.4+100 */
          background: -moz-linear-gradient(top, rgba(124,124,124,0.4) 0%, rgba(22,22,22,0.4) 49%, rgba(33,33,33,0.4) 50%, rgba(140,140,140,0.4) 100%); /* FF3.6-15 */
          background: -webkit-linear-gradient(top, rgba(124,124,124,0.4) 0%,rgba(22,22,22,0.4) 49%,rgba(33,33,33,0.4) 50%,rgba(140,140,140,0.4) 100%); /* Chrome10-25,Safari5.1-6 */
          background: linear-gradient(to bottom, rgba(124,124,124,0.4) 0%,rgba(22,22,22,0.4) 49%,rgba(33,33,33,0.4) 50%,rgba(140,140,140,0.4) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#667c7c7c', endColorstr='#668c8c8c',GradientType=0 ); /* IE6-9 */
        }
      }

    }

  }

}