.sidebar--categories-navigation {
  .sidebar--navigation {
    background: rgba(0,0,0,0.6)!important;
    * {
      background: rgba(0,0,0,0)!important;
    }
  }
}

.sidebar-main.off-canvas {
  background: rgba(0,0,0,1);
  * {
    background: rgba(0,0,0,1);
  }
  .navigation--entry {
    background: rgba(0,0,0,0.1);
  }
}
